<style>
    body {background-color: grey;}

.link {
  text-align: center;
  font-weight: 500;
  font-size: 150px;
  font-family: "Times New Roman", serif;
  transition: all 0.5s;
}

.link:hover{color: #7FFF00;}


.above{
  height: 5px;
  margin-left: 200px;
  margin-right: 200px;
  background: brown;
}

.below{
  height: 5px;
  margin-left: 250px;
  margin-right: 250px;
  background: brown;
}

.about{
  text-align: center;
  font-weight: 500;
  font-size: 40px;
  font-family: "Times New Roman", serif;
  transition: all 0.5s;
}

.about:hover{color: blue;}

div {
	background-color: red;
	color: white;
	width: 500px;
	padding: 30px;
	border: 10px solid maroon;
    margin-left: auto;
    margin-right: auto;
    font-family: "Arial",sans-serif;
}

a {
  width: 100%; 
  text-decoration: none;
  display: table;
  color: black;
}

.warn{
    color:black;
    text-align: center;
    font-weight: 500;
    font-size: 60px;
    font-family: 'Courier New', Courier, monospace;
    transition: all 0.5s;
}

.warn:hover{color: yellow;}

.made{
    color: white;
    text-align: center;
}

.email{
    font-family: "Times New Roman", serif;
    color:white;
    font-weight: 80;
    font-size: 20px;
    transition: all 0.5s;
}

.email:hover{color: blue;}

.electron65{
    color:black;
    font-family: Snell Roundhand, cursive;
    text-align: right;
    font-weight: 65;
    font-size: 25px;
    transition: all 0.5s;
}
.electron65:hover{color: blue;}

.but{
    text-align: center
}

button{
    display: inline-block;
    padding: 10px;
    text-align: center;
    font-size: 50px;
    width: 200px;
    border-radius: 12px;
    margin: auto;
    transition: all 0.5s;
    cursor: pointer;
    background-color:#A9A9A9;
    color:black;       
}

button:hover{background-color:#bbdefb;}



footer{
  text-align: center
}

.foot{
    transition: all 0.5s;
}

.foot:hover {color: #0000FF;}

</style>
<html>

    <head>
        <meta charset="utf-8" content="width=device-width">
    
        <title>About</title>

        <link rel="favicon" href="favicon.ico"/>
    </head>
    
    <body>
        <a class="link" href="index.html" > LINK!&#128161;</a>
        <hr class="above">

        <a class="about" href="about.html" > About This Site? </a>
        <hr class="below">
        <p class="warn">
            - Read Me -
        </p>
        <div>
            Hi! You may be wondering what this site is. You have come to the right place! This site is just a collection of links I use. Nothing more or nothing less. 
            If you have any questions or have any inconvenience using this site, please leave me a note via email! <a class="email">[ jongwanko@gmail.com ]</a><br><br><a class="made"><i>Website Dev</i> : </a> <a class="electron65" href="https://www.kojw.com/about/">by electron65</a>
        </div>
        <br>

        <a class="but"><button type="button" onclick="location.href='index.html'" >Return</button></a>
        

    </body>

</html>
    
<footer>
    <p>Copyright © 2021 electron65, Ltd. All rights reserved.</p>
    <address><a class="foot" href="https://www.kojw.com/about/">Made by electron65</a></address>
</footer>