<!-- CSS -->
<style>
body {background-color: grey;
}

.link {
  text-align: center;
  font-weight: 500;
  font-size: 150px;
  font-family: "Times New Roman", serif;
  transition: all 0.5s;
}

.link:hover{color: #7FFF00;}

.above{
  height: 5px;
  margin-left: 200px;
  margin-right: 200px;
  background: brown;
}

.below{
  height: 5px;
  margin-left: 250px;
  margin-right: 250px;
  background: brown;
}

.about{
  text-align: center;
  font-weight: 500;
  font-size: 40px;
  font-family: "Times New Roman", serif;
  transition: all 0.5s;
}

.about:hover{color: blue;}

.reading{
  padding-top: 0%;
  text-align: center;
  font-weight: 600;
	font-size: 60px;
}


.long{
    font-family: "Arial",sans-serif;
    font-weight: 600;
    width: 90%;
    height: 20%;
    padding-top: 0%;
    padding-right: 10%;
    padding-bottom: 0%;
    padding-left: 10%;
    margin-left: auto;
    margin-right: auto;
    table-layout: fixed;
}

.short{
    font-family: "Arial",sans-serif;
    font-weight: 600;
    width: 90%;
    height: 15%;
    padding-top: 0%;
    padding-right: 10%;
    padding-bottom: 0%;
    padding-left: 10%;
    margin-left: auto;
    margin-right: auto;
    table-layout: fixed;
}

th, td {
    background-color: #bbdefb;
    text-align: center;
    padding: 0px;
    transition: all 0.5s;
  }

td {
  border-radius: 15px;
}

td:hover {background-color: #A9A9A9;}

a {
  width: 100%; 
  text-decoration: none;
  display: table;
  color: black;
}

footer{
  text-align: center
}

.foot{
    transition: all 0.5s;
}

.foot:hover {color: #0000FF;}
</style>

<!-- HTML -->
<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" content="width=device-width">

    <title>Link</title>
    <link rel="favicon" href="favicon.ico"/>

</head>

<body>
      <a class="link" href="index.html" > LINK!&#128161;</a>
      <hr class="above">

      <a class="about" href="about.html" > About This Site? </a>
      <hr class="below">
        <!--   Title   -->
    <h1 class="reading">∫Readings∫</h1>
        <!--   Table   -->
    <table class="long">
    <p>
        <tr>
        <td><a href="https://www.bbc.com/news">BBC news</a></td>
        <td><a href="https://edition.cnn.com/opinions">CNN News</a></td>
        <td><a href="https://www.usatoday.com/opinion/">USA Today</a></td>
        </tr>
        <tr>
        <td><a href="https://www.washingtonpost.com/opinions/?nid=top_nav_opinions">Washington Post</a></td>
        <td><a href="https://nypost.com/opinion/">New York Post</a></td>
        <td><a href="https://www.theguardian.com/uk/commentisfree">The Gurardian</a></td>
        </tr>
        <tr>
      	<td><a href="https://www.forbes.com/?sh=79b597fa2254">Forbes</a></td>
        <td><a href="https://www.aldaily.com/">Arts & Letters Daily</a></td>
        <td><a href="https://www.donga.com/news/Opinion">동아일보 사설</a></td>
        </tr>
        <tr>
        <td><a href="http://www.hani.co.kr/kisa/section-008001000/home01.html">한겨례 사설</a></td>
        <td><a href="http://news.khan.co.kr/kh_news/khan_art_list.html?code=990101">경향신문 사설</a></td>
        <td><a href="https://www.etnews.com/news/section.html?id1=11">전자신문 사설</a></td>
        </tr>
    </p>
    </table>
           <!--   Title   -->
    <h1 class="reading">∫Reasearch∫</h1>
    <table class="short">
      <p>
        <tr>
        <td><a href="https://www.ets.org/ko/toefl/test-takers">TOEFL</a></td>
        <td><a href="https://www.toeflresources.com/">Toefl Reasources</a></td>
         <td><a href="https://www.ets.org/gre">GRE</a></td>
         </tr>
         <tr>
         <td><a href="https://exam.toeic.co.kr/">TOEIC</a></td>
         <td><a href="https://www.idec.or.kr/">IEDC</a></td>
         <td><a href="https://www.innovatefpga.com/portal/">FPGA</a></td>
         </tr>
         <tr>
         <td><a href="https://www.terasic.com.tw/cgi-bin/page/archive.pl?Language=English&CategoryNo=167&No=836">DE1 - SoC</a></td>
         <td><a href="https://www.oracle.com/kr/cloud/free/">Oracle Server</a></td>
         <td><a href="https://elcomm.kw.ac.kr/">전자통신공학과</a></td>
         </tr>
         <tr>
         <td><a href="https://www.kw.ac.kr/ko/">광운대학교</a></td>
         <td><a href="https://kupis.kw.ac.kr/">광운대학교 도서관</a></td>
         <td><a href="https://klas.kw.ac.kr/">Klas</a></td>
         </tr>
     </p>
     </table>

               <!--   Title   -->
    <h1 class="reading">∫kojw Links!∫</h1>
    <table class="short">
      <p>
        <tr>
        <td><a href="https://test.kojw.com">test page</a></td>
        <td><a href="https://www.kojw.com">kojw</a></td>
         <td><a href="https://blog.kojw.com">kojw blog</a></td>
         </tr>
         <tr>
         <td><a href="https://blog.cppcompiler.com">cppcompiler blog</a></td>
         <td><a href="https://link.kojw.com">Link!</a></td>
         <td><a href="https://kwelcommblueapple.tistory.com/">blueapple blog</a></td>
         </tr>
         <tr>
          <td><a href="http://www.kyobobook.co.kr/">교보문고</a></td>
          <td><a href="https://www.amazon.com/">Amazon</a></td>
          <td><a href="http://www.bookisland.co.kr/">북아일랜드</a></td>
         </tr>
         <tr>
         <td><a href="https://github.com/">github</a></td>
         <td><a href="https://www.hosting.kr/">domain</a></td>
         <td><a href="https://www.google.com">google</a></td>
         </tr>
     </p>
     </table>
</body>

</html>

<footer>
  <p>Copyright © 2021 electron65, Ltd. All rights reserved.</p>
  <address><a class="foot" href="https://www.kojw.com/about/">Made by electron65</a></address>
</footer>
